# spring_study

./: Untitled Diagram.drawio  spring_study1.md  spring_study2.md  spring_study4.md  spring_study5.md  spring_study6.md  spring_study7.md  spring_study8.md
demo/: pom.xml
demo/doc/: spring_study2.md  spring_study3.md  spring_study4.md
demo/src/main/java/com/example/demo/config/: HibernateConfig.java
demo/src/main/java/com/example/demo/hibernate/: AdminSendMessageEntity.java  AgentDao.java  AgentDaoImpl.java  AgentEntity.java  SoftwareEntity.java  SpringHibernateDemo.java
demo/src/main/java/com/example/demo/hibernate/config/: HibernateConfig.java
demo/src/main/java/com/example/demo/hibernate/dao/: AgentDao.java  AgentDaoImpl.java
demo/src/main/java/com/example/demo/hibernate/data/: DataInitializer.java
demo/src/main/java/com/example/demo/hibernate/entity/: AdminSendMessageEntity.java  AgentEntity.java  CommonAbstractEntity.java  SoftwareEntity.java
demo/src/main/java/com/example/demo/jpa/: AuditorAwareBean.java  SpringJPADemo.java
demo/src/main/java/com/example/demo/jpa/config/: JPAConfig.java
demo/src/main/java/com/example/demo/jpa/data/: DataInitializer.java
demo/src/main/java/com/example/demo/jpa/entity/: AdminSendMessageEntity.java  AgentAuditEntity.java  AgentEntity.java  AgentSummary.java  AuditableEntity.java  CommonAbstractEntity.java  SoftwareEntity.java
demo/src/main/java/com/example/demo/jpa/repository/: AgentAuditRepository.java  AgentCrudRepository.java  (+1 more)
demo/src/main/java/com/example/demo/transaction/: JTAApplication.java  SpringTransactionDemo.java
demo/src/main/resources/db/: jdbc.properties
demo/src/test/java/com/example/demo/: AgentSeriveTest.java
web_demo/: pom.xml
web_demo/src/main/java/com/web/demo/: DemoApplication.java
web_demo/src/main/java/com/web/demo/config/: JPAConfig.java  SecuirtyConfig.java
web_demo/src/main/java/com/web/demo/controllers/: UserController.java
web_demo/src/main/java/com/web/demo/entities/: Member.java
web_demo/src/main/java/com/web/demo/repositories/: UserRepository.java
web_demo/src/main/java/com/web/demo/security/: Role.java
web_demo/src/main/java/com/web/demo/service/: AuthService.java
web_demo/src/main/resources/: application.properties
web_demo/src/main/resources/templates/: add-user.html
websocket_demo/: pom.xml
websocket_demo/src/main/java/com/example/websocket/demo/: DemoApplication.java
websocket_demo/src/main/resources/static/: index.html
websocket_demo/src/test/java/com/example/websocket/demo/: DemoApplicationTests.java
(+22 files in other folders)
